=======================================================================
=           小俊工作室(www.xiaog.cc)XG067收费模板使用说明             =
=======================================================================


1.将模板ysb上传至网站template文件夹内。

2.登陆苹果cms后台-系统管理-当前使用模板-替换新模板ysb

3.模板html目录更换为 xiaog-html

4.点击视频 - 视频分类 - 电影分类更换模板为 movie.html 电视剧tv.html 综艺为zy.html 动漫为dm.html

5.点击数据缓存更新，内存数据更新，文件缓存更新。

6.播放器宽度870 高度500 显示效果最佳

7.点击站点首页查看效果吧！

========================================================================

注意：本模板只适用于苹果cms 8x 程序  小俊工作室 WWW.XIAOG.CC

========================================================================

小俊工作室承接：网站模板仿制、模板设计、模板修改、html单页面制作，网站播放器整合

CMS程序二次修改以及网站攻击等业务。QQ：787850323

========================================================================