
=======================================================================
=           m1938工作室(www.m1938.com)m1938-225模板使用说明           =
=======================================================================
模板支持网站1938工作室-----http://www.m1938.com/

更多精品影视模板请到(www.M1938.COM)模板购买,仿制,修改联系QQ438638916

注意.安装前一定要做好备份

苹果maccms8x官方正式版程序下载

http://www.m1938.com/moban/maccms/m251/


=======================================================================
1.将模板m1938上传至网站template文件夹内。

2.登陆苹果cms后台-系统管理-当前使用模板-选择M1938

3.模板html目录更换为:20161357PWE


4.点击数据缓存更新，内存数据更新，文件缓存更新。


5.点击站点首页查看效果吧！

===========================================================================================
非常感谢你使用我们提供的模板.我们的每套模板都是经过本地安装测试完成美无错.请你放心使用.

===========================================================================================

注意：本模板只适用于苹果cms 8x 程序  m1938模板商城 http://www.m1938.com

===========================================================================================

m1938工作室承接：网站模板仿制、模板修改、html单页面制作QQ：438638916

===========================================================================================
