=======================================================================
=           小俊工作室(www.xiaog.cc)收费模板使用说明                  =
=======================================================================


1.将模板上传至网站template文件夹内。

2.登陆苹果cms后台-系统管理-当前使用模板-替换新模板

4.模板html目录更换为 xiaog-html

5.更改视频分类- 电影分类改为movie.html 电视剧改为tv.html 综艺改为zy.html 动漫改为dm.html

6.点击数据缓存更新，内存数据更新，文件缓存更新。

7.点击后台生成 - 生成自定义页面 - 生成全部

6.播放器宽度调整950 高度460 最佳

7.点击站点首页查看效果吧！

========================================================================

注意：本模板只适用于苹果cms 8x 程序  

========================================================================

小俊工作室承接：网站模板仿制、模板设计、模板修改、html单页面制作，网站播放器整合

CMS程序二次修改以及网站攻击等业务。QQ：787850323

========================================================================